# Network-Chat

./: .gitignore  chat.db  pom.xml
homework6/: pom.xml
homework6/src/main/java/: Homework6.java
homework6/src/test/java/: ArrHave1And4TestCase.java  ArrayFrom4TestCase.java
resources/fxml/: scene.fxml
src/practical4/: App.java  Letter.java  PrintLetter.java
src/server/: ChatServer.java  ClientHandler.java  Log4j_Example.java
src/server/auth/: AuthService.java  AuthServiceImpl.java  Client.java
src/swing/: App.java  AuthException.java  HistoryStore.java  LoginDialog.java  MainWindow.java  Message.java  MessageCellRenderer.java  MessageSender.java  Network.java
